EAGLE AutoRouter Statistics:

Job           : C:/Users/Win7/Desktop/Lamp/led-lamp.brd

Start at      : 23:00:05 (12/5/2015)
End at        : 23:00:37 (12/5/2015)
Elapsed time  : 

Signals       :    24   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    78   predefined:  8 ( 0 Vias )

Router memory :   183520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0        30         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        33         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        70        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0        12        10        10        10        10        10        10        10        10         8         8         8         8
Resolution        :    48.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
